NODE_ENV=development
PORT=

# MongoDB URIs
prodBaseUrl=
devBaseUrl=
MONGO_URI_DEV=


MONGO_URI_PROD=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRE=

# Dolibarr API
DOLAPIKEY=
DOLIBARR_API_URL=

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_NAME=
FROM_EMAIL=

# Base URLs
prodBaseUrl=
devBaseUrl=http://localhost:4000



